# spring-boot-log

./: pom.xml
src/main/java/com/chan/: SpringBootLogApplication.java
src/main/java/com/chan/annotation/: Role.java  RoleAnnotation.java
src/main/java/com/chan/common/: Token.java  WebLogAspect.java
src/main/java/com/chan/config/: AnnotationFilter.java  SpringConfig.java
src/main/java/com/chan/controller/: LogController.java  LombokController.java
src/main/java/com/chan/dao/: StudentDao.java
src/main/resources/: application.properties  log4j-spring.xml  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/chan/: SpringBootLogApplicationTests.java
