##LOG4J Settings
#logging.config=classpath:logback-spring.xml
#logging.config=classpath:log4j-spring.xml

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file=/home/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


##Tomcat访问日志
server.tomcat.basedir=/home/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %D (%D ms)
server.use-forward-headers=true

##清除缓存
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
